!   gtap.sti
! == == == == 
! 
!   TABLO sti file for GTAP 6.1 and GTAP-E
! 
bat         ! Run in batch. 
 
gtap        ! name of TABLO input file 
gtap        ! name of information file 
c           ! Perform condensation. 
o           ! Omit one or more variables. 
atall 
tf 
 
b           ! Substitute a variable and backsolve for it. 
pgd 
GHHDPRICE 
b 
pgm 
GHHIPRICES 
b 
pgt 
GCOMPRICE 
b 
qgm 
GHHLDAGRIMP 
b 
qgt 
QGTEQ 
b 
pgov 
GPRICEINDEX 
b 
qpt 
QPTEQ 
b 
ppd 
PHHDPRICE 
b 
ppm 
PHHIPRICES 
b 
qpm 
PHHLDAGRIMP 
b 
ppt 
PCOMPRICE 
b 
qft 
QFTEQ 
b 
pfd 
DMNDDPRICE 
b 
pfm 
DMNDIPRICES 
b 
pft 
ICOMPRICE 
b 
qfm 
INDIMP 
b 
ao 
AOWORLD 
b 
af 
AFWORLD 
b 
qfe 
QFEEQ 
b 
pfob 
EXPRICES 
b 
pms 
MKTPRICES 
b 
qtmfsd 
QTRANS_MFSD 
b 
ptrans 
TRANSCOSTINDEX 
b 
atmfsd 
TRANSTECHANGE 
b 
pcif 
FOBCIF 
b 
compvalad 
COMPVALADEQ 
b 
CNTqor 
CONT_EV_qor 
b 
CNTqoir 
CONT_EV_qoir 
b 
CNTqfer 
CONT_EV_qfer 
b 
CNTqfeir 
CONT_EV_qfeir 
b 
CNTqfeijr 
CONT_EV_qfeijr 
b 
CNTqfmr 
CONT_EV_qfmr 
b 
CNTqfmir 
CONT_EV_qfmir 
b 
CNTqfmijr 
CONT_EV_qfmijr 
b 
CNTqfdr 
CONT_EV_qfdr 
b 
CNTqfdir 
CONT_EV_qfdir 
b 
CNTqfdijr 
CONT_EV_qfdijr 
b 
CNTqpmr 
CONT_EV_qpmr 
b 
CNTqpmir 
CONT_EV_qpmir 
b 
CNTqpdr 
CONT_EV_qpdr 
b 
CNTqpdir 
CONT_EV_qpdir 
b 
CNTqgmr 
CONT_EV_qgmr 
b 
CNTqgmir 
CONT_EV_qgmir 
b 
CNTqgdr 
CONT_EV_qgdr 
b 
CNTqgdir 
CONT_EV_qgdir 
b 
CNTqxsr 
CONT_EV_qxsr 
b 
CNTqxsirs 
CONT_EV_qxsirs 
b 
CNTqimr 
CONT_EV_qimr 
b 
CNTqimisr 
CONT_EV_qimisr 
b 
CNTalleffr 
CONT_EV_alleffr 
b 
CNTtotr 
CONT_EV_totr 
b 
CNTtech_aoir 
CONT_EV_tech_aoir 
b 
CNTtech_afijr 
CONT_EV_tech_afijr 
b 
CNTtech_afmfdsd 
CONT_EV_tech_afmfdsd 
b 
CNTtech_amsirs 
CONT_EV_tech_amsirs 
e           ! Exit condensation. 
a           ! Proceed to automatic code generation. 
pgs         ! Write a GEMSIM program. 
 
gtap        ! name of program file 
! 
! 
!   end of stored input 
!   -------------------