auxiliary files = gtapview;
check-on-read elements = warn; ! Optional: very often needed
cpu=yes ; ! Optional: Reports CPU times for various stages
WHS = no ;   ! Do not use sparse format 
log file = yes;  ! Optional
! Input files:
File GTAPDATA = output\basedata.har; ! File containing all base data
File GTAPSETS = output\sets.har;     ! File with set specification
File GTAPPARM = output\default.prm;  ! File containing behavioral prameters
! Output files:
File GTAPVIEW = output\baseview.har; ! File with headers for viewing
File TAXRATES = output\baserate.har; ! File with headers for viewing initial tax rates

