 !CMF Files for Shocks.tab
 ! Created by Andre Barbe on 2018-5-4
 ! Auxiliary files
 !
 AUXILIARY FILES = shocks ;
 DISPLAY FILE    = shocks.DIS ;
 LOG FILE        = shocks.LOG;
 !
 file gtapdata=baseData.har;
 file gtapsets=sets.har;
 
 !
 ! text files with shocks for several wedges in the model follow
 !
 file TOHAT  = TO.SHK ;
 file TFHAT  = TF.SHK ;
 file TPIHAT = TPI.SHK ;
 file TPDHAT = TPD.SHK ;
 file TGIHAT = TGI.SHK ;
 file TGDHAT = TGD.SHK ;
 file TFIHAT = TFI.SHK ;
 file TFDHAT = TFD.SHK;
 file TXSHAT = TXS.SHK ;
 file TMSHAT = TMS.SHK     ;
!------------------------- end of Command file -------------------------------!
